OptiLearn/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiLearn.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="OptiLearn.Views.MainWindow" MinWidth="640" MinHeight="475"
        Icon="/Assets/optilearn.ico" Title="OptiLearn"
        Background="Transparent" SystemDecorations="Full"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

	<Window.Styles>
		<Style Selector="TextBlock.Header">
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Overpass"/>
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="Margin" Value="18 18 18 0"/>
		</Style>
		<Style Selector="TextBlock.Settings">
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="Margin" Value="18 8 18 6"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="32"/>
			<Setter Property="Height" Value="28"/>

			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="TextBox.Header">
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Overpass"/>
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="Margin" Value="18 0 18 0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="57"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="16"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="9 0"/>
			<Setter Property="Height" Value="24"/>
			
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
			<Setter Property="ToolTip.ShowDelay" Value="850"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="16"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="9 0"/>
			<Setter Property="Height" Value="24"/>
			
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
			<Setter Property="ToolTip.ShowDelay" Value="850"/>
		</Style>
		<Style Selector="Button.Link">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="12 15 12 0"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			
			<Setter Property="FontFamily" Value="Overpass"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="HeaderedContentControl.GroupBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<StackPanel>
								<Border
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="1" Padding="8 6"
                                    CornerRadius="16">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</Border>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Grid.Sidebar">
			<Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="MaxWidth" Value="325"/>
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Margin" Value="12 6"/>
			
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button.Subject">
			<Setter Property="CornerRadius" Value="500"/>
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Style.Animations>
				<Animation Duration="0:0:1.5" Delay="1.25" Easing="ExponentialEaseInOut">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="MinWidth" Value="48"/>
		</Style>
		<Style Selector="TabItem:selected">
			<Setter Property="Background" Value="#9000004F"/>
		</Style>
		<Style Selector="TabControl /template/ Panel">
			<Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
		</Style>
		<Style Selector="Calendar">
			<Setter Property="Foreground" Value="{DynamicResource TertiaryHueMidBrush}"></Setter>
		</Style>
		<Style Selector="Button.material-calendar-header-button, Button.material-calendar-nav-button">
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"></Setter>
		</Style>
	</Window.Styles>

	<DockPanel Background="#701D1D1D" Margin="0 0 0 0">
		<TabControl TabStripPlacement="Left" SelectedIndex="5" VerticalAlignment="Stretch" IsHitTestVisible="True">
			<TabItem Header="{avalonia:MaterialIconExt Kind=Home, Size=28}" IsHitTestVisible="True">
				<Grid x:Name="tMain" Background="{DynamicResource MaterialDesignTBackground}" RowDefinitions="auto, auto, *">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<TextBlock Classes="Header" Text="{Binding txName, StringFormat={}Hello {0}}}"/>
					<TextBlock Grid.Column="1" FontFamily="Overpass" Foreground="{DynamicResource TertiaryHueMidBrush}"
							   FontWeight="ExtraBold" FontSize="24" Text="{Binding cntPoints, StringFormat={}{0}p}" Margin="0 7 18 7" VerticalAlignment="Bottom"/>
					
					<TextBox Grid.Row="1" Grid.ColumnSpan="2" Watermark="search courses" Margin="18 7">
						<TextBox.InnerLeftContent>
							<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
								<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Magnify" Width="20" Height="20" />
							</Border>
						</TextBox.InnerLeftContent>
					</TextBox>

					<Viewbox Stretch="Uniform" Grid.Row="2" Grid.ColumnSpan="2">
						<Canvas Width="275" Height="250">
							<Button Classes="Subject" Background="{DynamicResource TertiaryHueMidBrush}" Content="Science"
									Canvas.Top="50" Canvas.Left="50" Height="90" Width="90"/>
							<Button Classes="Subject" Background="{DynamicResource PrimaryHueMidBrush}" Content="Literature"
									Canvas.Top="125" Canvas.Left="115" Height="80" Width="80"/>
							<Button Classes="Subject" Background="{DynamicResource SecondaryHueMidBrush}" Content="Scan"
									Canvas.Top="145" Canvas.Left="42" Height="60" Width="60"/>
							<Button Classes="Subject" Background="{DynamicResource SecondaryHueMidBrush}" Content="Docs"
									Canvas.Top="50" Canvas.Left="150" Height="70" Width="70"/>
						</Canvas>
					</Viewbox>
					
					<Grid Classes="Sidebar" ColumnDefinitions="*, auto" Grid.Column="2" Grid.Row="0" Grid.RowSpan="10"
						  RowDefinitions="auto, *, auto, auto">
						<TextBlock Classes="Header" Text="Friends"/>
						<Button Classes="Link" ToolTip.Tip="Add Friends" Grid.Column="1" Content="{avalonia:MaterialIconExt Kind=Plus, Size=22}"/>

						<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="18 4">
							<HeaderedContentControl Classes="GroupBox">
								<Grid RowDefinitions="auto, auto" ColumnDefinitions="*, auto">
									<TextBlock Text="Dobinda Catalin" Margin="2 3"></TextBlock>
									<TextBlock Grid.Column="1" Text="367p" FontFamily="Overpass" FontWeight="ExtraBold"
											   VerticalAlignment="Bottom" Margin="3 0"/>
									<WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
										<Button Content="Matrix Multiplication" Margin="2 5" BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}"></Button>
										<Button Content="Char Arrays" Margin="2 5" BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}"></Button>
									</WrapPanel>
								</Grid>
							</HeaderedContentControl>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=BookOpenPageVariantOutline, Size=28}" IsHitTestVisible="True">
				<Grid x:Name="tCourses" Background="{DynamicResource MaterialDesignTBackground}" RowDefinitions="auto, *">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Classes="Header" Text="{Binding txName}"/>

					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
						<TextBlock TextAlignment="Justify" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding txContent}" FontSize="18" Margin="18 0"/>
					</ScrollViewer>
					
					<Grid Classes="Sidebar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"
						  RowDefinitions="auto, *, auto, auto">
						<TextBlock Classes="Header" Text="Assistant"/>

						<ListBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="-8 4"
								 x:Name="lbChat" Padding="0">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="auto, *" HorizontalAlignment="Stretch">
										<Border Background="{Binding SideColor}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
										<TextBlock Grid.Column="1" Foreground="{Binding MaterialDesignBody}" TextWrapping="Wrap" Text="{Binding txText}" Margin="8 8 8 7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12 0" HorizontalAlignment="Stretch">
							<Button x:Name="btSummarize" ToolTip.Tip="Generate summary of prompt" Content="summary" Click="btSummarize_Click" Margin="4 0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
							<Button x:Name="btNarrator" ToolTip.Tip="Start / Stop naration" Content="narrator" Click="btNarrator_Click" Margin="4 0" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
						</StackPanel>
						<TextBox x:Name="tbAssistant" KeyDown="tbAssistant_KeyDown" Grid.Row="3" Watermark="ask anything" Margin="16 10 16 12" HorizontalAlignment="Stretch">
							<TextBox.InnerLeftContent>
								<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
									<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="QuestionMarkCircleOutline" Width="20" Height="20" />
								</Border>
							</TextBox.InnerLeftContent>
						</TextBox>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=TestTube, Size=28}" IsHitTestVisible="True">
				<Grid x:Name="tExam" Background="{DynamicResource MaterialDesignTBackground}" RowDefinitions="auto, auto, *, auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="cntQuestion" Classes="Header" Text="Question #3"/>
					<TextBlock x:Name="txQuestion" Grid.Row="1" Foreground="{DynamicResource MaterialDesignBody}" Text="Who started World War 1?" FontSize="24" Margin="18 0"/>

					<TextBox x:Name="tbAnswer" Grid.Row="3" Watermark="answer" Margin="16 10 16 12" AcceptsReturn="True" Height="42" HorizontalAlignment="Stretch">
						<TextBox.InnerLeftContent>
							<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
								<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="NotesOutline" Width="20" Height="20"/>
							</Border>
						</TextBox.InnerLeftContent>
					</TextBox>
					
					<Grid Classes="Sidebar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"
						  RowDefinitions="auto, *, auto, auto, auto">
						<TextBlock Classes="Header" Text="Overview"/>
						<ListBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="-8 4">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
										<Border Background="#757575" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
										<TextBlock Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="Question" Margin="8 8 7 8" VerticalAlignment="Center"/>
										<TextBlock FontFamily="Overpass" Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="#3" VerticalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<TextBlock Grid.Row="2" Classes="Header" Text="Time"/>

						<Grid Grid.Row="3" ColumnDefinitions="*, auto" Margin="16 0" HorizontalAlignment="Stretch">
							<TextBlock x:Name="txExamCompletion" Grid.Column="0" Text="66% complete" Foreground="{DynamicResource MaterialDesignBody}"/>
							<TextBlock x:Name="txExamTime" Grid.Column="1" Text="17m left" FontFamily="Overpass" FontWeight="ExtraBold" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Right"/>
						</Grid>
						
						<ProgressBar x:Name="pbExamTime" Background="{DynamicResource PrimaryHueMidBrush}" Value="30" Grid.Row="4" Grid.Column="1" Margin="16 2 16 16"/>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=CalendarText, Size=28}" IsHitTestVisible="True">
				<Grid x:Name="tPlanning" Background="{DynamicResource MaterialDesignTBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Grid ColumnDefinitions="*" RowDefinitions="auto, *">
						<TextBlock Classes="Header" Text="Calendar"/>
						<Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Calendar SelectionMode="SingleDate" FontFamily="Overpass" FontWeight="ExtraBold"/>
						</Viewbox>
					</Grid>

					<Grid Classes="Sidebar" Grid.Column="1" ColumnDefinitions="*, auto" RowDefinitions="auto, *, auto, auto, auto, auto">
						<TextBlock Classes="Header" Text="Schedule"/>
						<Button Classes="Link" Grid.Column="1" ToolTip.Tip="Add a schedule" Content="{avalonia:MaterialIconExt Kind=Plus}"/>
						<ListBox Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="-8 4">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 5">
										<Border Background="{DynamicResource SecondaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
										<TextBlock Foreground="{DynamicResource SecondaryHueMidBrush}" Text="due" Margin="8 0 5 0" VerticalAlignment="Center"/>
										<TextBlock Text="Ancient Greece" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<TextBlock Grid.ColumnSpan="2" Classes="Header" Text="Sessions" Grid.Row="2"/>

						<controls:CircleClockPicker x:Name="ckSession" PropertyChanged="ckSession_PropertyChanged" Grid.ColumnSpan="2" Grid.Row="3" Width="240" Height="240" Minimum="0" StepFrequency="5" Value="30" Margin="0 10"/>

						<Grid Grid.ColumnSpan="2" Grid.Row="4" ColumnDefinitions="*, auto" Margin="16 0 -4 0" HorizontalAlignment="Stretch">
							<TextBlock x:Name="txSessionType" Grid.Column="0" Text="study" Foreground="{DynamicResource MaterialDesignBody}"/>
							<TextBlock x:Name="txSessionTime" Grid.Column="1" Text="30m left" FontFamily="Overpass" FontWeight="ExtraBold" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Grid>

						<ProgressBar x:Name="pbSession" Grid.ColumnSpan="2" Background="{DynamicResource TertiaryHueMidBrush}" Value="30" Grid.Row="5" Margin="16 2 16 16"/>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=NotebookOutline, Size=28}" IsHitTestVisible="True">
				<Grid x:Name="tResearch" RowDefinitions="auto, *" Background="{DynamicResource MaterialDesignTBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBox Classes="Header" Text="{Binding txName, Mode=TwoWay}" HorizontalAlignment="Left"/>

					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
						<TextBox TextAlignment="Justify" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding txContent, Mode=TwoWay}" TextWrapping="Wrap"
								 FontSize="18" AcceptsReturn="True" VerticalAlignment="Top" Margin="18 0" BorderThickness="0"/>
					</ScrollViewer>
					
					<Grid Classes="Sidebar" Grid.RowSpan="2" Grid.Column="1" RowDefinitions="auto, auto, *" ColumnDefinitions="*, auto">
						<TextBlock Classes="Header" Text="Key points"/>
						<Button x:Name="btAddKey" Classes="Link" Click="btAddKey_Click" Grid.Column="1" ToolTip.Tip="Add a new Key Point " Content="{avalonia:MaterialIconExt Kind=Plus}"/>
						<ListBox x:Name="lbKeyPoints" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="-8 4">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
										<Border Background="{DynamicResource TertiaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
										<TextBox Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Stretch" Margin="8 6" TextWrapping="Wrap" Text="{Binding}">
											<TextBox.InnerLeftContent>
												<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
													<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Idea" Width="20" Height="20"/>
												</Border>
											</TextBox.InnerLeftContent>
										</TextBox>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="12 16">
							<Button Content="research" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryHueMidBrush}"
									ToolTip.Tip="Generate research based on key points" Margin="4 0"/>
							<Button x:Name="btCreateCourse" Content="create" Click="btCreateCourse_Click" BorderBrush="{DynamicResource TertiaryHueMidBrush}" Foreground="{DynamicResource TertiaryHueMidBrush}"
									ToolTip.Tip="Create a new course from this research" Margin="4 0"/>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>

			<!--User must be able to select region for TTS, Wiki source-->
			<!--Settings separate, will contain theme options, copyright-->

			<TabItem Header="{avalonia:MaterialIconExt Kind=User, Size=28}" IsHitTestVisible="True">
				<Grid x:Name="tUser" Background="{DynamicResource MaterialDesignTBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="300,300" >
						<TextBlock Classes="Header" Text="User" Grid.Row="0"/>

						<StackPanel Grid.Row="1">
							<TextBox Margin="18 8" UseFloatingWatermark="False" Watermark="Username">
								<TextBox.InnerLeftContent>
									<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
										<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="User" Width="20" Height="20"/>
									</Border>
								</TextBox.InnerLeftContent>
							</TextBox>
							<TextBox Margin="18 8" UseFloatingWatermark="False" Watermark="Password">
								<TextBox.InnerLeftContent>
									<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
										<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Password" Width="20" Height="20"/>
									</Border>
								</TextBox.InnerLeftContent>
							</TextBox>
							<ComboBox Margin="18 8"/>
						</StackPanel>
					</Grid>

					<Grid  Classes="Sidebar" Grid.Column="1" ColumnDefinitions="*, auto" RowDefinitions="auto,auto,auto,*,auto">
						<TextBlock Classes="Header" Text="Login" Grid.Row="0"/>
						<StackPanel Grid.Row="1">
							<TextBox Margin="18 8" UseFloatingWatermark="False" Watermark="Username" Grid.Row="1">
								<TextBox.InnerLeftContent>
									<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
										<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="User" Width="20" Height="20"/>
									</Border>
								</TextBox.InnerLeftContent>
							</TextBox>
							<TextBox Margin="18 8" UseFloatingWatermark="False" Watermark="Password" Grid.Row="2">
								<TextBox.InnerLeftContent>
									<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
										<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Password" Width="20" Height="20"/>
									</Border>
								</TextBox.InnerLeftContent>
							</TextBox>
						</StackPanel>
						<Button Margin="18" Classes="Outline" Grid.Row="4"  Content="login"
								HorizontalAlignment="Left"  Foreground="{DynamicResource PrimaryHueMidBrush}"/>
					</Grid>
				</Grid>
			</TabItem>

			<TabItem Header="{avalonia:MaterialIconExt Kind=Settings, Size=28}" IsHitTestVisible="True">
				<Grid x:Name="tSettings" Background="{DynamicResource MaterialDesignTBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<TextBlock Classes="Header" Text="Settings"/>
					
					<Grid RowDefinitions="auto,auto,auto,*" >
						<TextBlock Classes="Header" Text="Settings" Grid.Row="0"/>
						<ToggleSwitch x:Name="tgTheme" Margin="18" IsChecked="True" Content="   Switch Theme" Checked="tgTheme_Checked" Unchecked="tgTheme_Unchecked"
									  Grid.Row="1" ToolTip.Tip="Dark / Light theme"/>
						
						<TextBlock Classes="Header" HorizontalAlignment="Left" Text="Technologies" Grid.Row="2"/>
						<TextBlock TextAlignment="Justify" Foreground="{DynamicResource MaterialDesignBody}"
								   Grid.Row="3" Text="Avalonia UI&#x0a;Zexsoft QSearch&#x0a;BERT AI Model" LineHeight="28" FontSize="18" Margin="18 0"/>
					</Grid>

					<Grid Classes="Sidebar" Grid.Column="1" ColumnDefinitions="*, auto" RowDefinitions="auto,auto,auto,auto,*,auto">
						<TextBlock Classes="Header" Text="About"/>
						<TextBlock Classes="Settings" Text="OptiLearn" Foreground="{DynamicResource SecondaryHueMidBrush}" Grid.Row="1"/>
						<TextBlock TextAlignment="Justify" Foreground="{DynamicResource PrimaryHueMidBrush}"
									Grid.Row="2" Text="AI-powered, distributed social learning platform." LineHeight="28" FontSize="18" Margin="18 0"/>
						<TextBlock TextAlignment="Justify" Foreground="{DynamicResource MaterialDesignBody}"
									Grid.Row="3" Text="created by&#x0a;Pîrvulescu Șerban&#x0a;Lupșe Victor&#x0a;Blicsik Raul&#x0a;Dobîndă Cătălin&#x0a;Foica Rafael" LineHeight="28" FontSize="18" Margin="18 18 18 0"/>

						<Image Grid.Row="5" Source="/Assets/copyright.png" Height="32" Margin="12" HorizontalAlignment="Left"/>
					</Grid>
				</Grid>
			</TabItem>
	    </TabControl>
	</DockPanel>
</Window>
