OptiLearn/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiLearn.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="OptiLearn.Views.MainWindow" MinWidth="640" MinHeight="450"
        Icon="/Assets/optilearn.ico" Title="OptiLearn"
        Background="Transparent" ExtendClientAreaChromeHints="SystemChrome"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False">

	<Window.Styles>
		<Style Selector="TextBlock.Header">
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Overpass"/>
			<Setter Property="FontSize" Value="38"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="Margin" Value="18 18 18 0"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="32"/>
			<Setter Property="Height" Value="28"/>

			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="16"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="9 0"/>
			<Setter Property="Height" Value="24"/>
			
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="Button.Link">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="12 15 12 0"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			
			<Setter Property="FontFamily" Value="Overpass"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="HeaderedContentControl.GroupBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<StackPanel>
								<Border
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="1" Padding="8 6"
                                    CornerRadius="16">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</Border>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Grid.Sidebar">
			<Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="MaxWidth" Value="325"/>
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Margin" Value="12 6"/>
			
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="CheckBox:checked > TextBlock">
		</Style>
		<Style Selector="Button.Subject">
			<Setter Property="CornerRadius" Value="500"/>
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="MinWidth" Value="45"/>
		</Style>
		<Style Selector="TabItem:selected">
			<Setter Property="Background" Value="#5000007F"/>
		</Style>
	</Window.Styles>

	<DockPanel Background="#701D1D1D" Margin="0 0 0 0">
		<TabControl TabStripPlacement="Left" SelectedIndex="1" VerticalAlignment="Stretch" IsHitTestVisible="True">
			<TabItem Header="{avalonia:MaterialIconExt Kind=Home, Size=26}" IsHitTestVisible="True">
				<Grid Background="#501D1D1D" RowDefinitions="auto, auto, *">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<TextBlock Classes="Header" Text="Hello, Victor"/>
					<TextBlock Grid.Column="1" FontFamily="Overpass" Foreground="{DynamicResource TertiaryHueMidBrush}"
							   FontWeight="ExtraBold" FontSize="24" Text="738p" Margin="0 7 18 7" VerticalAlignment="Bottom"/>
					
					<TextBox Grid.Row="1" Grid.ColumnSpan="2" Watermark="search courses" Margin="18 7">
						<TextBox.InnerLeftContent>
							<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
								<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Magnify" Width="20" Height="20" />
							</Border>
						</TextBox.InnerLeftContent>
					</TextBox>

					<Viewbox Stretch="Uniform" Grid.Row="2" Grid.ColumnSpan="2">
						<Canvas Width="275" Height="250">
							<Button Classes="Subject" Background="{DynamicResource TertiaryHueMidBrush}" Content="Science"
									Canvas.Top="50" Canvas.Left="50" Height="90" Width="90"/>
							<Button Classes="Subject" Background="{DynamicResource PrimaryHueMidBrush}" Content="Literature"
									Canvas.Top="125" Canvas.Left="115" Height="80" Width="80"/>
							<Button Classes="Subject" Background="{DynamicResource SecondaryHueMidBrush}" Content="Scan"
									Canvas.Top="145" Canvas.Left="42" Height="60" Width="60"/>
							<Button Classes="Subject" Background="{DynamicResource SecondaryHueMidBrush}" Content="Docs"
									Canvas.Top="50" Canvas.Left="150" Height="70" Width="70"/>
						</Canvas>
					</Viewbox>
					
					<Grid Classes="Sidebar" ColumnDefinitions="*, auto" Grid.Column="2" Grid.Row="0" Grid.RowSpan="10"
						  RowDefinitions="auto, *, auto, auto">
						<TextBlock Classes="Header" Text="Friends"/>
						<Button Classes="Link" Grid.Column="1" Content="{avalonia:MaterialIconExt Kind=Plus}"/>

						<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="18 4">
							<HeaderedContentControl Classes="GroupBox">
								<Grid RowDefinitions="auto, auto" ColumnDefinitions="*, auto">
									<TextBlock Text="Dobinda Catalin" Margin="2 3"></TextBlock>
									<TextBlock Grid.Column="1" Text="367p" FontFamily="Overpass" FontWeight="ExtraBold"
											   VerticalAlignment="Bottom" Margin="3 0"/>
									<WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
										<Button Content="Matrix Multiplication" Margin="2 5" BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}"></Button>
										<Button Content="Char Arrays" Margin="2 5" BorderBrush="{DynamicResource MaterialDesignBody}" Foreground="{DynamicResource MaterialDesignBody}"></Button>
									</WrapPanel>
								</Grid>
							</HeaderedContentControl>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=BookOpenPageVariantOutline, Size=26}" x:Name="tCourses" IsHitTestVisible="True">
				<Grid Background="#501D1D1D" RowDefinitions="auto, *" x:Name="grCourses">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Classes="Header" Text="{Binding txName}"/>

					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
						<TextBlock TextAlignment="Justify" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding txContent}" FontSize="16" Margin="18 0"/>
					</ScrollViewer>
					
					<Grid Classes="Sidebar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"
						  RowDefinitions="auto, *, auto, auto">
						<TextBlock Classes="Header" Text="Assistant"/>
						<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Border Background="{DynamicResource TertiaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource TertiaryHueMidBrush}" TextWrapping="Wrap" Text="Hello! Need some help?" Margin="8 8 8 7" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="Who started WW1?" Margin="8 8 8 7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
								<Border Background="{DynamicResource MaterialDesignBody}" Height="20" Width="7" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="3 0 0 3"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Border Background="{DynamicResource TertiaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock x:Name="txResponse" IsVisible="False" Foreground="{DynamicResource TertiaryHueMidBrush}" TextWrapping="Wrap" Text="Hello! Need some help?" Margin="8 8 8 7" VerticalAlignment="Center"/>
								<ProgressBar x:Name="pbResponse" Width="150" Foreground="{DynamicResource TertiaryHueMidBrush}" Background="Transparent" IsIndeterminate="True" Margin="8 0"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12 0" HorizontalAlignment="Stretch">
							<Button Content="summary" Margin="4 0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
							<Button Content="narrator" Margin="4 0" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
							<Button Content="create" Margin="4 0" BorderBrush="{DynamicResource TertiaryHueMidBrush}" Foreground="{DynamicResource TertiaryHueMidBrush}"/>
						</StackPanel>
						<TextBox x:Name="tbAssistant" KeyDown="tbAssistant_KeyDown" Grid.Row="3" Watermark="ask anything" Margin="16 10 16 12" HorizontalAlignment="Stretch">
							<TextBox.InnerLeftContent>
								<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
									<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="QuestionMarkCircleOutline" Width="20" Height="20" />
								</Border>
							</TextBox.InnerLeftContent>
						</TextBox>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=TestTube, Size=26}" IsHitTestVisible="True">
				<Grid Background="#501D1D1D" RowDefinitions="auto, auto, *, auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Classes="Header" Text="Question #3"/>
					<TextBlock Grid.Row="1" Foreground="{DynamicResource MaterialDesignBody}" Text="Who started World War 1?" FontSize="24" Margin="18 0"/>

					<TextBox Grid.Row="3" Watermark="answer" Margin="16 10 16 12" AcceptsReturn="True" Height="42" HorizontalAlignment="Stretch">
						<TextBox.InnerLeftContent>
							<Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
								<avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="NotesOutline" Width="20" Height="20"/>
							</Border>
						</TextBox.InnerLeftContent>
					</TextBox>
					
					<Grid Classes="Sidebar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"
						  RowDefinitions="auto, *, auto, auto, auto">
						<TextBlock Classes="Header" Text="Overview"/>
						<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Border Background="#30FF60" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="Question" Margin="8 8 7 8" VerticalAlignment="Center"/>
								<TextBlock FontFamily="Overpass" Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="#1" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Border Background="#FF4020" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="Question" Margin="8 8 7 8" VerticalAlignment="Center"/>
								<TextBlock FontFamily="Overpass" Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="#2" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Border Background="#757575" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="Question" Margin="8 8 7 8" VerticalAlignment="Center"/>
								<TextBlock FontFamily="Overpass" Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" Text="#3" VerticalAlignment="Center"/>
							</StackPanel>
						</StackPanel>
						<TextBlock Grid.Row="2" Classes="Header" Text="Time"/>

						<Grid Grid.Row="3" ColumnDefinitions="*, auto" Margin="16 0" HorizontalAlignment="Stretch">
							<TextBlock Grid.Column="0" Text="66% complete" Foreground="{DynamicResource MaterialDesignBody}"/>
							<TextBlock Grid.Column="1" Text="17m left" FontFamily="Overpass" FontWeight="ExtraBold" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Right"/>
						</Grid>
						
						<ProgressBar Background="{DynamicResource PrimaryHueMidBrush}" Value="30" Grid.Row="4" Grid.Column="1" Margin="16 2 16 16"/>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=CalendarText, Size=26}" IsHitTestVisible="True">
				<Grid Background="#501D1D1D">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Grid ColumnDefinitions="*" RowDefinitions="auto, *">
						<TextBlock Classes="Header" Text="Calendar"/>
						<Calendar Grid.Row="1" SelectionMode="SingleDate" FontFamily="Overpass" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Grid>

					<Grid Classes="Sidebar" Grid.Column="1" ColumnDefinitions="*, auto" RowDefinitions="auto, *, auto, auto, auto, auto">
						<TextBlock Classes="Header" Text="Schedule"/>
						<Button Classes="Link" Grid.Column="1" Content="{avalonia:MaterialIconExt Kind=Plus}"/>

						<StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 5">
								<Border Background="{DynamicResource SecondaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource SecondaryHueMidBrush}" Text="due" Margin="8 0 5 0" VerticalAlignment="Center"/>
								<TextBlock Text="Ancient Greece" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 5">
								<Border Background="{DynamicResource TertiaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource TertiaryHueMidBrush}" Text="start" Margin="8 0 5 0" VerticalAlignment="Center"/>
								<TextBlock Text="Ancient Egypt" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>
							</StackPanel>
						</StackPanel>

						<TextBlock Grid.ColumnSpan="2" Classes="Header" Text="Sessions" Grid.Row="2"/>

						<Grid Grid.ColumnSpan="2" Grid.Row="3" ColumnDefinitions="*, auto" Margin="16 0" HorizontalAlignment="Stretch">
							<TextBlock Grid.Column="0" Text="study" Foreground="{DynamicResource MaterialDesignBody}"/>
							<TextBlock Grid.Column="1" Text="30m left" FontFamily="Overpass" FontWeight="ExtraBold" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Right"/>
						</Grid>

						<TimePicker Grid.ColumnSpan="2" Grid.Row="4">
							
						</TimePicker>

						<ProgressBar Grid.ColumnSpan="2" Background="{DynamicResource TertiaryHueMidBrush}" Value="30" Grid.Row="5" Margin="16 2 16 16"/>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="{avalonia:MaterialIconExt Kind=NotebookOutline, Size=26}" IsHitTestVisible="True">
				<Grid Background="#501D1D1D">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Grid Classes="Sidebar" Grid.Column="1" RowDefinitions="auto, auto, *" ColumnDefinitions="*, auto">
						<TextBlock Classes="Header" Text="Key points"/>
						<Button Classes="Link" Grid.Column="1" Content="{avalonia:MaterialIconExt Kind=Plus}"/>
						
						<StackPanel Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1" Margin="0 2" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Border Background="{DynamicResource TertiaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Stretch" Margin="8 6" TextWrapping="Wrap" Text="History of the Arabic Peninsula"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Border Background="{DynamicResource TertiaryHueMidBrush}" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Stretch" Margin="8 6" TextWrapping="Wrap" Text="Algebra in Islam"/>
							</StackPanel>
						</StackPanel>
						
						<Button Classes="Outline" Grid.ColumnSpan="2" Content="research" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryHueMidBrush}"
								ToolTip.Tip="Generate research based on key points" Margin="12" Grid.Row="2" VerticalAlignment="Bottom"/>
					</Grid>
				</Grid>
			</TabItem>

			<!--User must be able to select region for TTS, Wiki source-->
			<!--Settings separate, will contain theme options, copyright-->

			<TabItem Header="{avalonia:MaterialIconExt Kind=UserCircle, Size=26}" IsHitTestVisible="True">
				<Grid Background="#501D1D1D">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Classes="Header" Text="User"/>

					<Grid Classes="Sidebar" Grid.Column="1" ColumnDefinitions="*, auto" RowDefinitions="auto, *, auto, auto, auto, auto">
						<TextBlock Classes="Header" Text="Login"/>
						
					</Grid>
				</Grid>
			</TabItem>

			<TabItem Header="{avalonia:MaterialIconExt Kind=Settings, Size=26}" IsHitTestVisible="True">
				<Grid Background="#501D1D1D">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*" MaxWidth="325"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Classes="Header" Text="Settings"/>

					<Grid Classes="Sidebar" Grid.Column="1" ColumnDefinitions="*, auto" RowDefinitions="auto, *, auto, auto, auto, auto">
						<TextBlock Classes="Header" Text="About"/>
						
					</Grid>
				</Grid>
			</TabItem>
	    </TabControl>
	</DockPanel>
</Window>
